<html lang="en">
    <!-- !!4cards!! -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="1st.css" rel="stylesheet">
        <script src="script.js" async></script>
        <title>Mix-Or-Match</title>
        <button onclick="myFunction()">Score</button>

        <script>
            function myFunction() {
              alert("Your score is:",localStorage.getItem(lvl));
            }
        </script>
    </head>

    <body>
        <h1 class="page-title">Mix<a>-Or-</a>Match</h1>
        <div class="overlay-text visible">
          Дарж эхлүүлнэ үү
        </div>
        <div id="game-over-text" class="overlay-text">
          Та хожигдлоо
            <span class="overlay-text-small">Дарж дахин эхлүүлнэ үү</span>
        </div>
        <div id="victory-text" class="overlay-text">
          Та хожлоо
            <span class="overlay-text-small">Дарж дахин эхлүүлнэ үү</span>
        </div>

        <div class="game-container">

            <div class="game-info-container">

                <div class="game-info">
                    Time <span id="time-remaining">5</span>
                </div>

                <div class="game-info">
                    Flips <span id="flips">0</span>
                </div>

              </div>

              <div class="card">
                <div class="card-back card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
                  <img class="spider" src="Assets/Images/Spider.png">
                </div>
                <div class="card-front card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
                  <img class="card-value" src="Assets/Images/wolf.png">
                </div>
              </div>

              <div class="card">
                <div class="card-back card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
                  <img class="spider" src="Assets/Images/Spider.png">
                </div>
                <div class="card-front card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
                  <img class="card-value" src="Assets/Images/wolf.png">
                </div>
              </div>

              <div class="card">
                <div class="card-back card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
                  <img class="spider" src="Assets/Images/Spider.png">
                </div>
                <div class="card-front card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
                  <img class="card-value" src="Assets/Images/vampire.png">
                </div>
              </div>
              
              <div class="card">
                <div class="card-back card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
                  <img class="spider" src="Assets/Images/Spider.png">
                </div>
                <div class="card-front card-face">
                  <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
                  <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
                  <img class="card-value" src="Assets/Images/vampire.png">
                </div>
            </div>
        </div>

    </body>

</html>