<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" async></script>
  <title>Mix-Or-Match</title>
</head>

<body>
  <h1 class="page-title">Mix<a>-Or-</a>Match</h1>
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    GAME OVER
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    VICTORY
    <span class="overlay-text-small">Click to Restart</span>
  </div>

  <div class="game-container">

    <div class="game-info-container">

      <div class="game-info">
        Time <span id="time-remaining">50</span>
      </div>

      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>

    </div>

    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/dracula.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/dracula.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/saw.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/saw.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/skull.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/skull.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/mumi.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/mumi.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/it.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/it.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/pumpkin.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/pumpkin.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/wolf.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/wolf.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/vampire.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/Cobweb.png">
        <img class="spider" src="Assets/Images/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="Assets/Images/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="Assets/Images/CobwebGrey.png">
        <img class="card-value" src="Assets/Images/vampire.png">
      </div>
    </div>
  </div>

</body>

</html>